# Versus

./: build.gradle  gradle.properties  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/donkey/versus/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/donkey/versus/: BlankFragment.java  Challenge.java  GcmBroadcastReceiver.java  GcmIntentService.java  GetUserCallback.java  Join.java  MainActivity.java  MyGcmListenerService.java  MyInstanceIDListenerService.java  QuickstartPreferences.java  RegisterApp.java  RegistrationIntentService.java  Room.java  RoomHomeActivity.java  RoomListAdapter.java  User.java  achieveAdapter.java  achievement.java  achievementFragment.java  challengeChatActivityFragment.java  challengeFriendListActivityFragment.java  challengeHomeActivity.java  challengeHomeActivityFragment.java  challengeHomeProcessFragment.java  chat.java  chatAdapter.java  competitor.java  inviteFriendActivity.java  inviteFriendAdapter.java  joinActivity.java  joinAdapter.java  navigationDrawerHome.java  newRoomActivity.java  personalProcess.java  phpConnect.java  processFriendAdapter.java  testActivity.java
app/src/main/res/drawable/: rounded.xml
app/src/main/res/layout/: achievementitem.xml  activity_challenge_home.xml  activity_invite_friend.xml  activity_join.xml  activity_main.xml  activity_new_room.xml  activity_room_home.xml  activity_test.xml  chatitem.xml  drawer_layout.xml  fragment_achievement.xml  fragment_blank.xml  fragment_challenge_chat_activity.xml  fragment_challenge_friend_list.xml  fragment_challenge_home.xml  fragment_challenge_home_process.xml  inviteFriendList_item.xml  joinitem.xml  processfrienditem.xml  roomlist_item.xml  testlayout.xml
app/src/main/res/menu/: menu_challenge_home.xml  menu_invite_friend.xml  menu_join.xml  menu_my_navigation_drawer.xml  menu_new_room.xml  menu_room_home.xml  menu_test.xml
app/src/main/res/values/: strings.xml  styles.xml
samples/HelloFacebookSample/: build.gradle
samples/Iconicus/: build.gradle
samples/SwitchUserSample/: build.gradle
samples/SwitchUserSample/src/com/example/switchuser/: MainActivity.java  ProfileFragment.java  SettingsFragment.java
