apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
android {

    compileSdkVersion 22
    buildToolsVersion '22.0.1'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    defaultConfig {
        applicationId "com.example.donkey.versus"
        minSdkVersion 19
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //time tool
    compile 'joda-time:joda-time:2.8.2'
    compile 'com.facebook.android:facebook-android-sdk:4.3.0'
    //image
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'de.hdodenhof:circleimageview:1.3.0'


    
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'jp.wasabeef:recyclerview-animators:1.2.2'
    compile 'com.android.support:recyclerview-v7:+'
    compile 'com.android.support:cardview-v7:+'
    compile "com.google.android.gms:play-services:7.5.0"
    //materiallist
    compile 'com.github.dexafree:materiallist:3.0.0'
    //smartTabLayout
    compile 'com.ogaclejapan.smarttablayout:library:1.3.0@aar'
    compile 'com.ogaclejapan.smarttablayout:utils-v4:1.3.0@aar'
    //progressButton
    compile 'com.github.dmytrodanylyk.circular-progress-button:library:1.1.3'
    //freepager
    compile 'pro.alexzaitsev:freepager:1.0.1'
    //calendar
    compile 'com.prolificinteractive:material-calendarview:0.8.1'
    //progressBar
    compile 'com.daimajia.numberprogressbar:library:1.2@aar'
    compile 'com.akexorcist:RoundCornerProgressBar:1.2.2'
    //Navigation Bar
    compile 'it.neokree:MaterialNavigationDrawer:1.3.3'
    //floating button
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    //round corner photo
    compile 'com.akexorcist:RoundCornerProgressBar:1.2.2'


}