apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
android {

    compileSdkVersion 22
    buildToolsVersion '22.0.1'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    defaultConfig {
        applicationId "com.example.donkey.versus"
        minSdkVersion 19
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'joda-time:joda-time:2.8.2'
    compile 'com.facebook.android:facebook-android-sdk:4.3.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'jp.wasabeef:recyclerview-animators:1.2.2'
    compile 'com.android.support:recyclerview-v7:+'
    compile 'com.android.support:cardview-v7:+'
    compile "com.google.android.gms:play-services:7.5.+"


    compile 'com.github.dexafree:materiallist:3.0.0'
    compile 'br.com.liveo:navigationdrawer-material:2.3.4'

    compile 'com.ogaclejapan.smarttablayout:library:1.3.0@aar'
    compile 'com.ogaclejapan.smarttablayout:utils-v4:1.3.0@aar'

    compile 'com.github.dmytrodanylyk.circular-progress-button:library:1.1.3'
    compile 'pro.alexzaitsev:freepager:1.0.1'
    compile 'com.prolificinteractive:material-calendarview:0.8.1'

    compile 'com.daimajia.numberprogressbar:library:1.2@aar'

    compile 'it.neokree:MaterialNavigationDrawer:1.3.3'
}