<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.donkey.versus.challengeChatActivityFragment"
    android:id="@+id/grid">


    <EditText android:id="@+id/nameText" android:layout_height="wrap_content"
        android:layout_row="0"
        android:layout_column="0"
        android:layout_width="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/speakText"
        android:textColor="#212121"></EditText>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/chatRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/sendChatButton"
        android:layout_toStartOf="@+id/sendChatButton"
        android:layout_alignEnd="@+id/sendChatButton" />
    <EditText android:id="@+id/speakText" android:layout_height="wrap_content" android:text=""
        android:layout_width="210dp"
        android:layout_row="9"
        android:layout_column="0"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColor="#212121"
        ></EditText>

    <Button android:id="@+id/sendChatButton" android:layout_height="wrap_content" android:text="send"
        android:layout_row="0"
        android:layout_column="4"
        android:layout_width="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"></Button>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New CheckBox"
        android:id="@+id/checkBox"
        android:layout_alignTop="@+id/chatRecyclerView"
        android:layout_alignParentStart="true" />


</RelativeLayout>
