<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <pro.alexzaitsev.freepager.library.view.core.VerticalPager
        android:id="@+id/vertical_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >




        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingBottom="@dimen/activity_vertical_margin"
            >

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/personalPhoto"
                android:layout_width="96dp"
                android:layout_height="96dp"
                app:border_width="2dp"
                app:border_color="#FF000000"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="倒數 1天 12小時 30分"
                android:id="@+id/textView"
                android:layout_alignBottom="@+id/imageView"
                android:layout_alignParentEnd="true" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView"
                android:src="@drawable/time12"
                android:layout_alignParentTop="true"
                android:layout_toStartOf="@+id/textView" />

            <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
                android:id="@+id/timeProgress"
                android:layout_height="40dp"
                android:layout_width="320dp"
                android:layout_alignBottom="@+id/personalPhoto"
                android:layout_alignParentEnd="true"
                android:layout_alignStart="@+id/imageView" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="90dp"
                android:background="@drawable/rounded"
                android:lines="3"
                android:id="@+id/linearLayout"
                android:layout_below="@+id/personalPhoto"
                android:layout_alignParentStart="true"
                android:layout_marginTop="33dp">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView2"
                    android:src="@drawable/edition2"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="15dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="進度查核"
                    android:id="@+id/textView2"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="10dp"
                    />

                <com.dd.CircularProgressButton
                    android:id="@+id/successBtn"
                    android:layout_width="75dp"
                    android:layout_height="45dp"
                    android:textColor="@android:color/white"
                    app:cpb_cornerRadius="48dp"
                    android:textSize="18sp"
                    app:cpb_textComplete="O"
                    app:cpb_textError="Error"
                    app:cpb_textIdle="成功"
                    android:layout_row="5"
                    android:layout_column="0"
                    android:layout_gravity="center_vertical" />

                <com.dd.CircularProgressButton
                    android:id="@+id/failBtn"
                    android:layout_width="75dp"
                    android:layout_height="45dp"
                    android:textColor="@android:color/white"
                    app:cpb_cornerRadius="48dp"
                    android:textSize="18sp"
                    app:cpb_textComplete="Complete"
                    app:cpb_textError="X"
                    app:cpb_textIdle="失敗"
                    android:layout_row="5"
                    android:layout_column="1"
                    android:layout_gravity="center_vertical"
                    android:layout_alignTop="@+id/successBtn"
                    android:layout_toEndOf="@+id/successBtn" />


            </LinearLayout>

            <ImageView
                android:layout_width="160dp"
                android:layout_height="300dp"
                android:src="@drawable/successimgfalse"
                android:id="@+id/successImg"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_alignTop="@+id/failImg" />

            <ImageView
                android:layout_width="160dp"
                android:layout_height="300dp"
                android:src="@drawable/failimgfalse"
                android:id="@+id/failImg"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/linearLayout" />



        </RelativeLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <com.prolificinteractive.materialcalendarview.MaterialCalendarView
                android:id="@+id/editCalendar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                xmlns:app="http://schemas.android.com/apk/res-auto"

                />
        </LinearLayout>


    </pro.alexzaitsev.freepager.library.view.core.VerticalPager>


</LinearLayout>