<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
    android:background="#424242">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#424242">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/inviterPhoto" />
        <TextView
            android:id="@+id/inviterName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"  />
        <TextView
            android:id="@+id/joinRoomName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true" />
        <TextView
            android:id="@+id/joinChallenge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true" />
        <TextView
            android:id="@+id/joinStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true" />
        <TextView
            android:id="@+id/joinEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true" />
        <Button
            android:id="@+id/joinAccept"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="接受"
            android:layout_below="@+id/inviterName"
            android:layout_alignParentStart="true" />
        <Button
            android:id="@+id/joinDenied"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="拒絕"
            android:layout_alignTop="@+id/joinAccept"
            android:layout_toEndOf="@+id/joinAccept" />

    </LinearLayout>





</android.support.v7.widget.CardView>
